#Configuración del Sistema de Biblioteca Digital
#Wed Aug 27 14:29:36 CST 2025
backup.automatico=true
backup.intervalo.horas=24
dias.prestamo.administrativo=7
dias.prestamo.estudiante=14
dias.prestamo.profesor=30
email.notificaciones=biblioteca@universidad.edu
limite.administrativo.libros=2
limite.estudiante.libros=3
limite.profesor.libros=5
max.renovaciones=2
multa.administrativo=2.00
multa.estudiante=1.00
multa.profesor=0.50
sistema.nombre=Sistema de Biblioteca Digital
sistema.version=1.0
